PRESENTATION: PHIL 3600 - 07 - The Problem of Evil
FOLDER:       RAG Slides > PHIL3600
TOTAL SLIDES: 53
============================================================

SLIDE 1
----------------------------------------
[SLIDE BODY]
The Problem of Evil

[PRESENTER NOTES]
(no notes for this slide)


SLIDE 2
----------------------------------------
[SLIDE BODY]
Recap Ingredients for the Problem of Evil The 3-O God What to expect when you’re expecting a 3-O God Necessary vs. unnecessary suffering The Problem of Evil

[PRESENTER NOTES]
(no notes for this slide)


SLIDE 3
----------------------------------------
[SLIDE BODY]
So far we’ve looked at arguments for the existence of God.

[PRESENTER NOTES]
(no notes for this slide)


SLIDE 4
----------------------------------------
[SLIDE BODY]
The Ontological Argument : Let’s examine the properties that define God. Surely we must conclude that a non-existent God is impossible. Thus, God exists. The Kalām Cosmological Argument: Consider the universe – a thing that is but might not have been. Surely the universe began to exist at some point, and that event requires an explanation. Why did that happen? Call the explanation, ‘God’ . The Fine-tuning Argument : Look at the universe. See how elegant and fragile it is? It seems very, very unlikely that such a thing could exist by accident. The best explanation is that the universe was carefully designed by God.

[PRESENTER NOTES]
(no notes for this slide)


SLIDE 5
----------------------------------------
[SLIDE BODY]
Today we’ll look at an argument against the existence of God. (the best and most important one)

[PRESENTER NOTES]
(no notes for this slide)


SLIDE 6
----------------------------------------
[SLIDE BODY]
Defining God (again)

[PRESENTER NOTES]
As usual, before we look at the argument, we’re going to need to set up the game board – define some terms, draw some distinctions, trace some implications. Recall our earlier conversation about how we define God.


SLIDE 7
----------------------------------------
[SLIDE BODY]
The Greatest Being God God is the greatest possible being – the being than which none greater can be conceived .

[PRESENTER NOTES]
This was Anselm’s definition.


SLIDE 8
----------------------------------------
[SLIDE BODY]
The Creator God God is that being who was responsible for creating (or fine-tuning ) the universe to support life .

[PRESENTER NOTES]
This was the definition at issue when we talked about the Fine-tuning argument and the Cosmological Argument (notice how sparse it is! We don’t learn much about God from those arguments


SLIDE 9
----------------------------------------
[SLIDE BODY]
The 3-O God God is O mnipotent God is O mniscient God is O mnibenevolent God can bring about any logically possible state of affairs God knows, always and already, all of the knowable facts God is maximally morally good, is morally perfect in every detail

[PRESENTER NOTES]
Here’s one very popular definition of God. (This seems to be what most major Western religions mean by ‘God’. Though, of course, one could define God in other ways – with more properties, with fewer or different properties.) ANd this is definition we’ll be using today.


SLIDE 10
----------------------------------------
[SLIDE BODY]
Why the 3-O ’s? Why Omnipotence ? Wouldn’t it be weird if God were straight-up powerless to do various possible tasks? Why Omniscience ? Wouldn’t it be weird if God were straight-up oblivious of certain knowable facts? Why Omnibenevolence ? Wouldn’t it be weird if God were straight-up wicked – or even just indifferent to evil?

[PRESENTER NOTES]
(no notes for this slide)


SLIDE 11
----------------------------------------
[SLIDE BODY]
What sort of world would the 3-O God create?

[PRESENTER NOTES]
Here’s a good starting point. Think about the 3-O God for a second – a being of maximal power, complete knowledge, and perfect goodness. What sort of world would such a being create?


SLIDE 12
----------------------------------------
[SLIDE BODY]
(no text on this slide)

[PRESENTER NOTES]
A world with lots of natural beauty


SLIDE 13
----------------------------------------
[SLIDE BODY]
(no text on this slide)

[PRESENTER NOTES]
A world with stunning diversity


SLIDE 14
----------------------------------------
[SLIDE BODY]
(no text on this slide)

[PRESENTER NOTES]
A world that’s pleasant to inhabit, to experience.


SLIDE 15
----------------------------------------
[SLIDE BODY]
(no text on this slide)

[PRESENTER NOTES]
A world where humans can grow and learn and achieve great things.


SLIDE 16
----------------------------------------
[SLIDE BODY]
(no text on this slide)

[PRESENTER NOTES]
A world with cooperation


SLIDE 17
----------------------------------------
[SLIDE BODY]
(no text on this slide)

[PRESENTER NOTES]
A world with art and culture


SLIDE 18
----------------------------------------
[SLIDE BODY]
(no text on this slide)

[PRESENTER NOTES]
A world with talent and excellence


SLIDE 19
----------------------------------------
[SLIDE BODY]
(no text on this slide)

[PRESENTER NOTES]
A world with diversity and richness


SLIDE 20
----------------------------------------
[SLIDE BODY]
(no text on this slide)

[PRESENTER NOTES]
A world with profound technological and human triumphs


SLIDE 21
----------------------------------------
[SLIDE BODY]
(no text on this slide)

[PRESENTER NOTES]
Indeed, maybe more than just one world – a whole universe of these things


SLIDE 22
----------------------------------------
[SLIDE BODY]
What sort of world would we not expect?

[PRESENTER NOTES]
Here’s a useful contrast question. Think again about the 3-O God: the being with maximal power, complete knowledge, and a morally perfect will. What sorts of things would we *not* expect to find in a world of that being’s creation? That is, what sorts of things would seem incompatible with such a being?


SLIDE 23
----------------------------------------
[SLIDE BODY]
(no text on this slide)

[PRESENTER NOTES]
We’d not expect a world with lots of brutal war.


SLIDE 24
----------------------------------------
[SLIDE BODY]
(no text on this slide)

[PRESENTER NOTES]
Or a world with weapons of mass destruction.


SLIDE 25
----------------------------------------
[SLIDE BODY]
(no text on this slide)

[PRESENTER NOTES]
A world with torture


SLIDE 26
----------------------------------------
[SLIDE BODY]
(no text on this slide)

[PRESENTER NOTES]
A world with genocide


SLIDE 27
----------------------------------------
[SLIDE BODY]
(no text on this slide)

[PRESENTER NOTES]
A world with uncontrollable natural disasters


SLIDE 28
----------------------------------------
[SLIDE BODY]
(no text on this slide)

[PRESENTER NOTES]
A world with predators – that is to say, creatures who depend for their own survival on killing other sentient beings – not praying on their corpses, but killing them at any age, whenever they can.


SLIDE 29
----------------------------------------
[SLIDE BODY]
(no text on this slide)

[PRESENTER NOTES]
A world with disease – this is an illustration of Alzheimer’s, which is a particularly awful disease. Here and in the next picture you are seeing one woman’s declining ability to write her own name, as her alzheimer’s progresses.


SLIDE 30
----------------------------------------
[SLIDE BODY]
(no text on this slide)

[PRESENTER NOTES]
(no notes for this slide)


SLIDE 31
----------------------------------------
[SLIDE BODY]
Why these expectations? If God is Omnipotent ... She’s never powerless to stop suffering. If God is Omniscient. ... She’s never oblivious of suffering. If God is Omnibenevolence ... She's always motivated to reduce suffering.

[PRESENTER NOTES]
What unites all of the examples of things we wouldn’t expect to find in the world is that all of them involve suffering of some sort of other. Let me just note that by “suffering” here, I just mean actively unpleasant experiences, of any sort – anything from pangs of anxiety to the pain of a hangnail to the agony of a burn victim to the misery of person whose home was just destroyed by flood waters


SLIDE 32
----------------------------------------
[SLIDE BODY]
The shorthand version of the problem of evil is simply this, If the 3-O God exists, then why is the world so full of suffering?

[PRESENTER NOTES]
This observation is at the heart of the Problem of Evil: We would not expect the 3-O to create a world with lots of suffering in it. But… our world has lots of suffering in it. So… what’s up with that?


SLIDE 33
----------------------------------------
[SLIDE BODY]
P1) If the 3-O God exists, we won’t find suffering in the world. P2) We do find suffering in the world C) So, the 3-O God does not exist The Problem of Evil (an imperfect first pass) This isn’t quite right.

[PRESENTER NOTES]
Here’s a first pass at the problem of evil argument. As it happens, though, that first premise isn’t quite right. It’s too strong.


SLIDE 34
----------------------------------------
[SLIDE BODY]
Necessary vs. Unnecessary Suffering

[PRESENTER NOTES]
So let’s draw a distinction. It turns out there are two different kinds of suffering that we see in the world, and only one of those kinds seems incompatible with the existence of the 3-O God.


SLIDE 35
----------------------------------------
[SLIDE BODY]
There are some kinds of suffering that we wouldn’t expect the 3-O God to stop.

[PRESENTER NOTES]
If you think about it for a second, it quickly becomes obvious that a 3-O God probably would allow some suffering to occur.


SLIDE 36
----------------------------------------
[SLIDE BODY]
There are some kinds of suffering that we wouldn’t expect the 3-O God to stop.

[PRESENTER NOTES]
Consider the pain involved in receiving a vaccination shot. Clearly, it would be silly for us to argue, “Vaccines exist. Therefore, God isn’t real” It’s silly because vaccines are not a bad thing. The world would not be better without vaccines. Yes they hurt a little but God would be doing us no favors by plucking vaccines out of the world.


SLIDE 37
----------------------------------------
[SLIDE BODY]
There are some kinds of suffering that we wouldn’t expect the 3-O God to stop.

[PRESENTER NOTES]
Likewise, the fact that there are root canals is not evidence against the existence of the 3-O God.It would be confused to ask “If God is so great, then how come there are dentists?” Dentistry hurts but we need dentistry in order to secure mouth-health – which, I’m told, is important. Again, God would be doing us no favors by plucking all the dentists out of the world.


SLIDE 38
----------------------------------------
[SLIDE BODY]
There are some kinds of suffering that we wouldn’t expect the 3-O God to stop.

[PRESENTER NOTES]
Exercise is also not evidence against the existence of God. Exercise is good and important, even if it sometimes hurts. “If God is so good, then how come running feels sorta bad ?” is on its face, not a great argument for atheism


SLIDE 39
----------------------------------------
[SLIDE BODY]
There are some kinds of suffering that we wouldn’t expect the 3-O God to stop.

[PRESENTER NOTES]
THIS CLASS is not evidence for atheism. You may find it tedious and boring, but you still need it to secure something important: namely, a degree or a collegiate level education


SLIDE 40
----------------------------------------
[SLIDE BODY]
Some kinds of suffering are necessary . The problem of evil is about unnecessary suffering . Suffering is unnecessary when it doesn’t, (a) prevent some greater bad NOR (b) secure some greater good.

[PRESENTER NOTES]
To sum up, we are only concerned with certain kinds of suffering. Think back on all the examples we just looked at. Why don’t vaccines count as unnecessary suffering? Because we need them to prevent some greater bad (namely, disease) Why doesn’t exercise count as unnecessary suffering ? Because we need to exercise to secure a greater good (namely, physical health)


SLIDE 41
----------------------------------------
[SLIDE BODY]
Quiz Why is thirst an instance of necessary suffering?

[PRESENTER NOTES]
(no notes for this slide)


SLIDE 42
----------------------------------------
[SLIDE BODY]
Quiz Why is middle school an instance of necessary suffering?

[PRESENTER NOTES]
(no notes for this slide)


SLIDE 43
----------------------------------------
[SLIDE BODY]
P1) If the 3-O God exists, there could never be even one instance of unnecessary suffering . (b/c She would know about it, want to prevent it, and be able to) P2) There has been at least one instance of unnecessary suffering . The Problem of Evil

[PRESENTER NOTES]
So this is the refined version of P1. And then, we get P2. A very straightforward and plausible claim about the world.


SLIDE 44
----------------------------------------
[SLIDE BODY]
Why think there’s unnecessary suffering ?

[PRESENTER NOTES]
Let’s talk a bit more about P2


SLIDE 45
----------------------------------------
[SLIDE BODY]
(no text on this slide)

[PRESENTER NOTES]
Really, we can just point to the same examples we looked at before. Is every war – and every act committed in every war – an instance of necessary suffering? It’s hard to see how they could be!(Some wars may be justified, but not ALL wars! Some acts committed in war may be justified but surely not ALL such acts!


SLIDE 46
----------------------------------------
[SLIDE BODY]
(no text on this slide)

[PRESENTER NOTES]
Is torture necessary suffering? (I don’t mean the kind of torture where there’s like a ticking bomb and we need information so we torture someone to get it. I mean the kind of torture that people do for pleasure or out of cruelty and spite. Like in this photo from Abu Ghraib. Torture-for-pleasure does not seem to prevent a greater suffering nor achieve a greater benefit. It seems like unnecessary evil.)


SLIDE 47
----------------------------------------
[SLIDE BODY]
(no text on this slide)

[PRESENTER NOTES]
Likewise genocide. It’s REALLY NOT OBVIOUS that every genocide in the history of mankind was necessary for achieving some greater good or preventing some greater evil. (WHAT GREATER EVIL? Genocide is like the greatest evil. What evil could possibly be so bad that we have to Commit Genocide to prevent it?)


SLIDE 48
----------------------------------------
[SLIDE BODY]
(no text on this slide)

[PRESENTER NOTES]
What about things like floods, mudslides, tornadoes, hurricanes, volcano eruptions, and droughts?What greater benefit or greater evil do these things get us?


SLIDE 49
----------------------------------------
[SLIDE BODY]
(no text on this slide)

[PRESENTER NOTES]
What about diseases like Alzheimer’s? What is the greater good that Alzheimer’s gets us? What is the greater evil it prevents?


SLIDE 50
----------------------------------------
[SLIDE BODY]
“Suppose in some distant forest lightning strikes a dead tree, resulting in a forest fire. In the fire a fawn is trapped, horribly burned, and lies in terrible agony for several days before death relieves its suffering… There does not appear to be any greater good… nor does there seem to be any equally bad or worse evil so connected to the fawn's suffering that it would have had to occur had the fawn's suffering been prevented.” – William Rowe

[PRESENTER NOTES]
Here’s a case from the Rowe reading for this week. This will turn out to be one of hardest cases for us to make sense of. (It’s worth noting, although Rowe’s case is fictional – he’s not reporting on some event he witnessed – the case is very very plausible. It is overwhelmingly likely that something like this has happened in the world. In fact, it is overwhelmingly like that this has happened thousands upon thousands of times.)


SLIDE 51
----------------------------------------
[SLIDE BODY]
P1) If the 3-O God exists, there could never be even one instance of unnecessary suffering . (b/c She would know about it, want to prevent it, and be able to) P2) There has been at least one instance of unnecessary suffering . C) The 3-O God does not exist The Problem of Evil

[PRESENTER NOTES]
And here’s the full argument.


SLIDE 52
----------------------------------------
[SLIDE BODY]
What exactly does the Problem of Evil purport to show us? Quiz

[PRESENTER NOTES]
Quiz Question: Does the Problem of Evil argument conflict with the Fine-tuning argument?


SLIDE 53
----------------------------------------
[SLIDE BODY]
What exactly does the Problem of Evil purport to show us? The conclusion is rather limited: the 3-O God does not exist. There could still be a 2-O God ! Or a Creator God !

[PRESENTER NOTES]
Turns out: No. You can accept both the Fine-tuning Argument and the Problem of Evil without contradiction. … Of course, we’d have to think carefully about which O we jettison. Maybe God is not all-knowing  – is ignorant or oblivious? Maybe God is not all-powerful – has real limitation in what She can accomplish? Maybe God is not perfectly good – is wicked or indifferent to suffering? Maybe God is simply not here. Maybe She made the universe and then left or died. That’s perfectly compatible with the God of the Fine-tuning argument. Maybe She fine tuned the universe and then peaced out. And that’s why there’s so much unnecessary suffering.

